/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&family=Poppins:wght@500&family=Racing+Sans+One&family=Work+Sans:wght@400;700&display=swap');

/* Common Styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    /* margin-top: 30px; */
    margin-bottom: 30px;
}

/* Top Player styles */
.top-players{
    /* border: 1px solid #D1D1D1; */
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* Top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
 /* Latest Courses style  */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px
 }
 .course .course-banner img{
    width: 224px;
height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }

 /* Media Queries */
 /* .blogs, .courses{
    display: none;
 } */

 /* 1. For Mobile Devices */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
        
    }
    .player, .blog{
        flex-direction: column;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    
 }
 /* 2. Tablet Devices */
 @media only screen and (min-width: 689px) and (max-width:992px) {
    .container{
        width: 100%;
        
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    
 }
 .blogs{
        grid-template-columns: repeat(1, 1fr);
    
 }